<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realistic Bubbles</title>
    <link rel="stylesheet" href="style.css">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    #bb89 {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        background: #111;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #bb89 span {
        position: absolute;
        bottom: -50px;
        background: transparent;
        border-radius: 50%;

        pointer-events: none;
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
        animation: animate 4s linear infinite;
    }

    #bb89 span:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        transform: translate(-70%, -70%);
        background: radial-gradient(#fff, transparent);
        border-radius: 50%;
    }

    @keyframes animate {
        0% {
            transform: translateY(0%);
            opacity: 1;
        }

        99% {
            opacity: 1;
        }

        100% {
            transform: translateY(-1200%);
            opacity: 0;
        }
    }
</style>

<body>
    <section id="bb89">
    </section>

    <script type="text/javascript">
        function createBubbles() {
            const section = document.querySelector('#bb89')
            const createElement = document.createElement('span')
            var size = Math.random() * 150;

            createElement.style.width = 20 + size + 'px';
            createElement.style.height = 20 + size + 'px';
            createElement.style.left = Math.random() * innerWidth + "px"
            section.appendChild(createElement)

            setTimeout(() => {
                createElement.remove()
            }, 4000)

        }
        setInterval(createBubbles, 1500)
    </script>
</body>

</html>